# This buildout is used for development of mortar_workflow.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# mortar_workflow, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with mortar_workflow available can be started using:
#
# bin/py

[buildout]
develop = .
parts = py test docs

[py]
recipe = zc.recipe.egg
eggs = mortar_workflow
interpreter = py 

[test]
recipe = zc.recipe.testrunner
eggs = mortar_workflow[test]

[docs]
recipe = zc.recipe.egg
eggs =  
  mortar_workflow[test]
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  repoze.sphinx.autointerface
interpreter = docpy
